{
  "include": [
    "rastera",
    "tests"
  ],
  "venv": ".venv",
  "venvPath": ".",
  "pythonVersion": "3.14",
  "reportUnknownMemberType": "error",
  "analyzeUnannotatedFunctions": true,
  "strictListInference": true,
  "strictSetInference": true,
  "strictDictionaryInference": true,
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportMissingParameterType": "error",
  "reportMatchNotExhaustive": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportMissingTypeArgument": "error",
  "reportDeprecated": "error",
  "stubPath": "typings"
}
